FROM ubuntu:24.04


WORKDIR /sw

# Install basic dependencies
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get -y install build-essential \
    && apt-get install -y git wget curl nano zip unzip bzip2 gcc graphviz \
        graphviz-dev pkg-config python3-pip cmake libxml2-dev swig \
        software-properties-common dirmngr apt-transport-https \
        gnupg gnupg2 ca-certificates lsb-release ubuntu-keyring

# Install neo4j
RUN curl -fsSL https://debian.neo4j.com/neotechnology.gpg.key | \
        gpg --dearmor -o /usr/share/keyrings/neo4j.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/neo4j.gpg] https://debian.neo4j.com stable latest" | \
        tee -a /etc/apt/sources.list.d/neo4j.list \
    && ln -s /usr/bin/python3 /usr/bin/python \
    && apt-get update -y \
    && apt-get install -y neo4j=1:2025.10.1

## Install python packages
# On newer Ubuntu versions we need to explicitly allow
# install of Python packages at the system level
ENV PIP_BREAK_SYSTEM_PACKAGES=1
# Fixes ERROR: Cannot uninstall 'blinker'. It is a distutils installed project
# and thus we cannot accurately determine which files belong to it which would lead to only a partial
# uninstall.
RUN python -m pip install --ignore-installed blinker && \
    python -m pip install git+https://github.com/gyorilab/gilda.git && \
    python -m gilda.resources

# Install neo4j apoc core (bundled with neo4j) - simply move the core jar to the plugins directory
RUN mv /var/lib/neo4j/labs/apoc-2025.10.1-core.jar /var/lib/neo4j/plugins/


## apoc extended installation - see https://neo4j.com/labs/apoc/2025/installation/
# Retrieve jar file for apoc extended
RUN wget https://github.com/neo4j-contrib/neo4j-apoc-procedures/releases/download/2025.10.0/apoc-2025.10.0-extended.jar -O /var/lib/neo4j/plugins/apoc-2025.10.0-extended.jar

# Set custom configuration to enable apoc extended and allow connections
# (core) https://neo4j.com/labs/apoc/2025/installation/#restricted
# (extended) https://neo4j.com/labs/apoc/2025/installation/#restricted

# dbms.security.procedures.allowlist is set to '*' by default so we don't touch that
# line in the config - this allows all procedures that _don't_ use the internal API

# For procedures that use the internal API we need to explicitly allow them
RUN echo "dbms.security.procedures.unrestricted=apoc.*" >> /etc/neo4j/neo4j.conf
# Disabling neo4j authentication.
RUN sed -i 's/#dbms.security.auth_enabled/dbms.security.auth_enabled/' /etc/neo4j/neo4j.conf
# Enables writing local files to disk
# https://neo4j.com/docs/apoc/current/config/#_apoc_export_file_enabled
# NOTE: apoc settings must be in their own conf file, apoc.conf, in the same
# directory as neo4j.conf
RUN echo "apoc.export.file.enabled=true" >> /etc/neo4j/apoc.conf

# Set up external traffic and basic auth
RUN sed -i 's/#server.default_listen_address/server.default_listen_address/' /etc/neo4j/neo4j.conf

# Ingest graph content into neo4j. The TSVs are bind-mounted only for the
# duration of this RUN, so they are never written into an image layer.
RUN --mount=type=bind,source=kg,target=/sw/kg \
    neo4j-admin database import full \
    --delimiter='TAB' \
    --skip-duplicate-nodes=true \
    --skip-bad-relationships=true \
    --nodes /sw/kg/combined_nodes.tsv.gz \
    --relationships /sw/kg/icd10_edges.tsv.gz \
    --nodes /sw/kg/icd10_nodes.tsv.gz \
    --relationships /sw/kg/acme_edges.tsv.gz \
    --nodes /sw/kg/acme_nodes.tsv.gz \
    --relationships /sw/kg/icd11_edges.tsv.gz \
    --nodes /sw/kg/icd11_nodes.tsv.gz \
    --relationships /sw/kg/who_va_edges.tsv.gz \
    --nodes /sw/kg/who_va_nodes.tsv.gz \
    --relationships /sw/kg/phmrc_edges.tsv.gz \
    --nodes /sw/kg/phmrc_nodes.tsv.gz \
    --relationships /sw/kg/probbase_edges.tsv.gz \
    --nodes /sw/kg/probbase_nodes.tsv.gz \
    --relationships /sw/kg/hpo_edges.tsv.gz \
    --nodes /sw/kg/hpo_nodes.tsv.gz \
    --relationships /sw/kg/mesh_hierarchy_edges.tsv.gz \
    --nodes /sw/kg/mesh_hierarchy_nodes.tsv.gz \
    --relationships /sw/kg/mondo_edges.tsv.gz \
    --nodes /sw/kg/mondo_nodes.tsv.gz \
    --relationships /sw/kg/wdi_edges.tsv.gz \
    --nodes /sw/kg/wdi_nodes.tsv.gz \
    --relationships /sw/kg/who_mortality_edges.tsv.gz \
    --nodes /sw/kg/who_mortality_nodes.tsv.gz \
    --bad-tolerance 1000000000000000 \
      || (echo "=== IMPORT FAILED, SHOWING /sw/import.report ===" && cat /sw/import.report && exit 1)


ENV DOCKERIZED="TRUE"
ENV CODA_KG_URL="bolt://localhost:7687"

# Vector indexes are created at startup (requires a running Neo4j). The script
# is run directly by path so it imports only the neo4j driver, not the coda
# package (avoids pulling in torch/sentence-transformers/pystow).
RUN python -m pip install neo4j
COPY src/coda/kg/vector_index.py /sw/vector_index.py

COPY docker_startup.sh  /sw/startup.sh

ENTRYPOINT ["/bin/bash",  "/sw/startup.sh"]
